<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="receipt.css" rel="stylesheet">
</head>
<body>
    <div class="fourth">
        <div class="fifth">
            <h1>Receipt</h1>
        </div>

        <table>
            <tr>
                <td>Name</td>
                <td>Tharindu Sampath</td>
            </tr>
            <tr>
                <td>Doctor Name</td>
                <td>Dr. Suranga Lakmal</td>
            </tr>
            <tr>
                <td>Date & Time</td>
                <td>Monday 5.00pm-8.00pm</td>
            </tr>
            <tr>
                <td>Appointment number</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>matar</td>
            </tr>
            <tr>
                <td>Hospital</td>
                <td><b>Asiri</b></td>
            </tr>
        </table>
        <span class="sp7">Take Screenshot this Receipt!</span>
    </div>
</body>
</html>